{
  "private": true,
  "name": "@rcjsuen/dockerfile-language-service-example",
  "version": "0.0.1",
  "dependencies": {
    "monaco-editor": "0.20.0",
    "dockerfile-language-service": "0.0.10"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "umd-compat-loader": "^2.1.1",
    "typescript": "^2.5.1",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "copy": "cp src/index.html lib/index.html",
    "build": "npm run compile && webpack && npm run copy"
  }
}
